# DriveNote_dev001

app/: build.gradle
app/src/androidTest/java/jp/techacademy/wakabayashi/kojiro/drivenote_dev001/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/wakabayashi/kojiro/drivenote_dev001/: ApiBase.java  Const.java  Dest.java  DestActivity.java  DestAdapter.java  DestItem.java  DestItemViewHolder.java  DestRecAdapter.java  DriveNote.java  HttpException.java  LocationUpdatesService.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SettingActivity.java  SplashScreen.java  User.java  Utils.java
app/src/main/java/jp/techacademy/wakabayashi/kojiro/drivenote_dev001/Activities/: AppCompatPreferenceActivity.java  ArrivalActivity.java  ConfigAppActivity.java  DestActivity.java  DestDetailActivity.java  LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/res/drawable/: section.xml  textlines.xml
app/src/main/res/layout/: activity_arrival.xml  activity_config_app.xml  activity_dest.xml  activity_dest_detail.xml  activity_dest_list.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_dest_list.xml  content_main.xml  content_scrolling.xml  content_setting.xml  fragment_map.xml  fragment_modal_bottomsheet.xml  list_dests.xml  list_item_dest.xml  nav_header_main.xml
app/src/main/res/menu/: activitiy_main_drawer.xml  main_menu.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/techacademy/wakabayashi/kojiro/drivenote_dev001/: ExampleUnitTest.java
(+9 files in other folders)
