<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jp.techacademy.wakabayashi.kojiro.drivenote_dev001.Activities.DestDetailActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?android:attr/actionBarSize"
        >

        <!-- MapFragment with lite mode enabled -->
        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
             />



        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/map">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_margin="@dimen/section_image_margin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/default_image"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_margin="@dimen/section_image_margin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_margin="@dimen/section_image_margin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/default_image"/>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_margin="@dimen/section_image_margin"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/default_image"/>
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/sectionBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/horizontalScrollView"
            android:background="@drawable/textlines"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="目的地詳細"/>


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/sectionBar"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/section_text_margin"
                    android:orientation="horizontal">

                <TextView
                    android:id="@+id/textColumn01"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="目的地名"/>

                <TextView
                    android:id="@+id/destNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    />


                </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/section_text_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textColumn02"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="住所"/>
                <TextView
                    android:id="@+id/destAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destNameText"
                    android:text="TextView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/section_text_margin"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textColumn03"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="連絡先Email"/>
                <TextView
                    android:id="@+id/destEmailText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destAddressText"
                    android:text="TextView"/>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/section_text_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textColumn04"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="注意事項"/>
                    <TextView
                        android:id="@+id/destAttention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/destEmailText"
                        android:text="@string/sampletext"/>

                </LinearLayout>



            </LinearLayout>
        </ScrollView>


    </RelativeLayout>




</android.support.design.widget.CoordinatorLayout>
